{
  "name": "@aleleba/create-node-ts-graphql-server",
  "version": "1.6.4",
  "description": "Node with Typescript and GraphQL Server",
  "bin": "./bin/cli.js",
  "main": "index.js",
  "scripts": {
    "start": "node build/index.js",
    "start:dev": "webpack-cli --config webpack.config.dev.ts",
    "start:nodemon": "nodemon build/index.js",
    "build": "webpack-cli --config webpack.config.ts",
    "lint": "eslint ./ --ext .js --ext .ts",
    "lint:fix": "eslint ./ --ext .js --ext .ts --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "check-updates": "npx npm-check-updates -u && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleleba/node-ts-graphql-server.git"
  },
  "keywords": [
    "node",
    "express",
    "typescript",
    "graphql",
    "server"
  ],
  "author": "Alejandro Lembke Barrientos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aleleba/node-ts-graphql-server/issues"
  },
  "homepage": "https://github.com/aleleba/node-ts-graphql-server#readme",
  "dependencies": {
    "@graphql-tools/schema": "^10.0.31",
    "body-parser": "^2.2.2",
    "class-validator": "^0.14.3",
    "cookie-parse": "^0.4.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "graphql": "^16.12.0",
    "graphql-http": "^1.22.4",
    "graphql-scalars": "^1.25.0",
    "ruru": "^2.0.0-rc.4",
    "graphql-subscriptions": "^3.0.0",
    "graphql-tools": "^9.0.26",
    "graphql-ws": "^6.0.6",
    "reflect-metadata": "^0.2.2",
    "type-graphql": "^2.0.0-rc.2",
    "web-push": "^3.6.7",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@babel/preset-env": "^7.28.6",
    "@babel/preset-typescript": "^7.28.5",
    "@babel/register": "^7.28.6",
    "@types/body-parser": "^1.19.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.10",
    "@types/supertest": "^6.0.3",
    "@types/webpack": "^5.28.5",
    "@types/webpack-node-externals": "^3.0.4",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "compression-webpack-plugin": "^11.1.0",
    "eslint": "^9.39.2",
    "eslint-webpack-plugin": "^5.0.2",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "resolve-ts-aliases": "^1.0.1",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-manifest-plugin": "^6.0.1",
    "webpack-node-externals": "^3.0.0",
    "webpack-shell-plugin-next": "^2.3.3"
  }
}
